<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>Error – Mausr.com</title>
	<meta name="author" content="Marek Fišer" />
	<style>
		body {
			font-size: 1em;
			line-height: 1.4;
			font-family: "Trebuchet MS","Helvetica Neue",Helvetica,Arial,sans-serif;
			background-color: #CCC;
			background-image: url("/Img/bg.png");
			color: #111;
			word-wrap: break-word;
			margin: 0;
			padding: 0;
		}
		h1, #title { 
			color: #000;
			font-size: 4em;
			font-weight: bold;
			font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			border: none;
			text-shadow: none;
			box-shadow: none;
		}
		#title {			
			text-shadow: -1px -1px 0 #FFF, 1px 1px 0 #888;
		}
		#title:hover {
			text-decoration: none;
		}
		a {
			color: #185bd3;
			text-decoration: none;
			-webkit-transition: color 0.5s ease;
			-moz-transition: color 0.5s ease;
			transition: color 0.5s ease;
		}
		a:hover {
			color: red !important;
			outline: 0;
			text-decoration: underline;
		}
		a:link {
			color: #185bd3;
			outline: 0;
		}
		a:visited {
			color: #185bd3;
			outline: 0;
		}
		.content {
			max-width: 800px;
			margin: 0em auto 2em auto;
		}
		.block {
			background-color: #FFF;
			box-shadow: 4px 4px 8px #777;
			padding: 1em;
			border: 1px solid #AAA;
		}
	</style>
</head>
<body>
	<div class="content">
		<a href="/" id="title">Mausr.com</a>
		<div class="block">
			<h1>Aaand it crashed</h1>
			<p>Sorry, but the page you were trying to view failed to load or you dont have permission to view it.</p>

			<a href="/">Go back to the website.</a>
		</div>
	</div>
</body>
</html>
